amplify/backend/api/TDIAlpha/schema.graphql

type Files @model @auth(rules: [{allow: public}]) {
  id: ID!
  photo_name: String
  photo_file: String
  permit_name: String
  permit_file: String
  permit_confirmation_name: String
  permit_confirmation_file: String
  map_drawing_name: String
  map_file: String
}

type Tasks @model @auth(rules: [{allow: public}]) {
  id: ID!
  job_id: String
  setup: String
  notes: String
  assigned: String
  endtime: AWSDateTime
  starttime: AWSDateTime
  customer: String
}

type Jobs @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String
  status: String
  customer: String
  endtime: AWSDateTime
  starttime: AWSDateTime
  wo_number: String
  permit_number: String
  permit: String
  po_number: String
  map: String
  photo: String
  p_confirm: String
  phone_number: String
  npat: Boolean
  setup: String
}
 